
#--MONITORS--#

monitor = DP-1, 1920x1080@144, 0x0, 1

#--AUTOSTART--#

exec-once= swww-daemon
#iniciar un tema aleatorio
exec-once= waybar #temporal

#--CONFIG CALLS--#

source = appearance.conf
source = bindings.conf


#--WINDOWS RULES--#

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


