
include ~/.cache/wal/colors-kitty.conf

#--General--#

font_family maple mono
font_size 13
window_padding_width	13


#--Apariencia--#

show tabs	yes


#--Bindings--#

map super+shift+Return new_tab
map super+shift+C close_tab
map super+shift+right next_tab
map super+shift+left prev_tab
map super+shift+N set_tab_title
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b


enable_wayland yes

